; Use your own values in this file

[DEFAULT]
APP_NAME = "my app"
APP_VERSION = "1.2.3"

[connection]
API_ENDPOINT = lumenvox-api.lumenvox.com
ENABLE_TLS = true
ALLOW_INSECURE_TLS = false
DEPLOYMENT_ID = 00000000-0000-0000-0000-000000000000
OPERATOR_ID = 12345678-0000-0000-0000-000000000000
LOG_LEVEL = info
CERTIFICATE_PATH = ""

[oauth]
USERNAME = ""
PASSWORD = ""
CLIENT_ID = ""
SECRET_HASH = ""
AUTH_HEADERS = ""
